{
  "name": "playwright-ecommerce-framework",
  "version": "1.0.0",
  "description": "Scalable Playwright E2E framework for e-commerce flows",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:critical": "playwright test --grep @critical",
    "test:smoke:chromium": "playwright test --project=smoke-chromium",
    "test:smoke:firefox": "playwright test --project=smoke-firefox",
    "test:smoke:webkit": "playwright test --project=smoke-webkit",
    "test:regression:chromium": "playwright test --project=regression-chromium",
    "test:regression:firefox": "playwright test --project=regression-firefox",
    "test:regression:webkit": "playwright test --project=regression-webkit",
    "test:critical:chromium": "playwright test --project=critical-chromium",
    "test:critical:firefox": "playwright test --project=critical-firefox",
    "test:critical:webkit": "playwright test --project=critical-webkit",
    "test:untagged": "playwright test --project=untagged-chromium",
    "test:api": "playwright test tests/api --workers=1",
    "test:api:chromium": "playwright test tests/api --project=regression-chromium --workers=1",
    "test:api:firefox": "playwright test tests/api --project=regression-firefox --workers=1",
    "test:api:webkit": "playwright test tests/api --project=regression-webkit --workers=1",
    "test:accessibility": "playwright test tests/smoke/login-accessibility.spec.ts --project=smoke-chromium",
    "test:visual": "RUN_VISUAL_TESTS=true playwright test tests/visual --project=visual-chromium",
    "test:visual:update": "RUN_VISUAL_TESTS=true playwright test tests/visual --project=visual-chromium --update-snapshots",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report:flaky": "node scripts/flaky-report.mjs",
    "report": "playwright show-report",
    "report:allure:generate": "allure generate ./allure-results --output ./allure-report",
    "report:allure:open": "allure open ./allure-report",
    "report:allure": "npm run report:allure:generate && npm run report:allure:open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "fix": "npm run lint:fix && npm run format:write",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKogut/playwright-ecommerce-framework.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "test-automation",
    "allure",
    "saucedemo",
    "qa-automation"
  ],
  "author": "Andrii Kohut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AKogut/playwright-ecommerce-framework/issues"
  },
  "homepage": "https://github.com/AKogut/playwright-ecommerce-framework#readme",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure": "^3.8.2",
    "allure-playwright": "^3.8.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-plugin-playwright": "^2.10.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
