{
  "name": "playwright-ecommerce-framework",
  "version": "1.0.0",
  "description": "Scalable Playwright E2E framework for e-commerce flows",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "fix": "npm run lint:fix && npm run format:write",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKogut/playwright-ecommerce-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKogut/playwright-ecommerce-framework/issues"
  },
  "homepage": "https://github.com/AKogut/playwright-ecommerce-framework#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-plugin-playwright": "^2.10.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
